{
  "name": "changekit",
  "version": "0.7.0",
  "description": "Change packages for Claude Code. A skill you copy into your repo, not a framework you install.",
  "license": "MIT",
  "author": "Allan Lancioni",
  "type": "module",
  "scripts": { "check": "node scripts/check.mjs" },
  "bin": { "changekit": "bin/install.mjs" },
  "files": ["skill", "bin"],
  "repository": { "type": "git", "url": "git+https://github.com/allan-lancioni/changekit.git" },
  "keywords": ["claude-code", "skill", "change-management", "spec-driven"]
}
