{
  "name": "changepack",
  "version": "1.0.1",
  "description": "Change packages for Claude Code. A skill you copy into your repo, not a framework you install.",
  "license": "MIT",
  "author": "Allan Lancioni",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "lint": "npx --yes markdownlint-cli2",
    "format": "npx --yes prettier --write \"**/*.mjs\"",
    "format:check": "npx --yes prettier --check \"**/*.mjs\""
  },
  "bin": {
    "changepack": "bin/install.mjs"
  },
  "files": [
    "skill",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allan-lancioni/changepack.git"
  },
  "keywords": [
    "claude-code",
    "skill",
    "change-management",
    "spec-driven"
  ],
  "changepack": {
    "updating": "Updating: nothing. No configuration field changed, and a package already open is unaffected: the closure it has not reached yet commits the archive on its own, which is the only thing that reaches an open package at all."
  }
}
