{
  "name": "changepack",
  "version": "1.0.0",
  "description": "Change packages for Claude Code. A skill you copy into your repo, not a framework you install.",
  "license": "MIT",
  "author": "Allan Lancioni",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "lint": "markdownlint-cli2"
  },
  "bin": {
    "changepack": "bin/install.mjs"
  },
  "files": [
    "skill",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allan-lancioni/changepack.git"
  },
  "keywords": [
    "claude-code",
    "skill",
    "change-management",
    "spec-driven"
  ],
  "changepack": {
    "updating": "Updating: by hand, in two places. An open package: rename `proposal.md` to `change.md`, merge `design.md` into it under `Changes` and `Cost`, and delete `design.md`. `CHANGEKIT.md`: rename the `specs:` field to `normative:` and give it the documents a change is held to, or `none`. Nothing else. Archived packages are history and are not migrated. The check and the tagging cost you nothing: the script arrives with the skill directory on this install, and the workflow is this repository's own."
  }
}
